acme>=1.16.0
adblockparser>=0.7
AdvancedHTTPServer>=2.2.0
aiocmd>=0.1.5
aioconsole>=0.3.1
aiodns>=3.0.0
aiohttp>=3.7.4.post0
aiomultiprocess>=0.9.0
aioredis>=1.3.1
aiosmb>=0.2.48
aiosqlite>=0.17.0
aiowinreg>=0.0.5
ajpy>=0.0.5
alembic>=1.6.5
altgraph>=0.17
androguard>=3.4.0a1
aniso8601>=9.0.1
anyascii>=0.2.0
anyio>=3.1.0
anyjson>=0.3.3
apipkg>=1.5
apispec>=4.5.0
apispec-webframeworks>=0.5.2
apkleaks>=2.5.1
appdirs>=1.4.4
APScheduler>=3.7.0
argcomplete>=1.12.3
argon2-cffi>=20.1.0
arjun>=2.1.3
arrow>=1.1.0
artifacts>=20210404
asciitree>=0.3.3
asgiref>=3.3.4
asn1crypto>=1.4.0
async-generator>=1.10
async-timeout>=3.0.1
asysocks>=0.1.1
attrs>=21.2.0
autobahn>=21.3.1
Automat>=20.2.0
awscli>=1.19.93
Babel>=2.9.1
backcall>=0.2.0
backdoor-factory>=0.0.0
backoff>=1.10.0
basemap>=1.2.1
bbrf>=1.1.10
bcrypt>=3.2.0
beautifulsoup4>=4.9.3
binwalk>=2.2.1
blc>=0.1.2
bleach>=3.3.0
blinker>=1.4
boltons>=21.0.0
boto3>=1.17.93
botocore>=1.20.93
bottle>=0.12.19
Bottleneck>=1.3.2
Brlapi>=0.8.2
Brotli>=1.0.9
browser-cookie3>=0.12.1
bs4>=0.0.1
bson>=0.5.10
cairocffi>=1.2.0
capstone>=4.0.2
catfish>=4.16.0
cbor>=1.0.0
censys>=2.0.2
Cerberus>=1.3.4
certbot>=1.16.0
certifi>=2021.5.30
cffi>=1.14.5
chardet>=3.0.4
cheroot>=8.5.2
CherryPy>=18.6.0
chirp>=1.2.2
cleo>=0.8.1
click>=8.0.1
click-plugins>=1.1.1
clikit>=0.6.2
cmseek>=1.1.3
colorama>=0.4.4
colorclass>=2.2.0
colored>=1.4.2
coloredlogs>=15.0.1
commonmark>=0.9.1
ConfigArgParse>=1.4.1
configobj>=5.0.6
constantly>=15.1.0
crackmapexec>=5.1.4.dev0
crashtest>=0.3.1
crcelk>=1.3
cryptography>=3.4.7
cupshelpers>=1.0
cycler>=0.10.0
Cython>=0.29.23
dbus-python>=1.2.16
debtags>=2.1
decorator>=5.0.9
defusedxml>=0.7.1
Deprecated>=1.2.12
deprecation>=2.1.0
dfdatetime>=20210509
dfvfs>=20210606
dfwinreg>=20201006
dhcpig>=0.0.0
dicttoxml>=1.7.4
dirsearch>=0.4.1
distorm3>=3.5.2
distro>=1.5.0
Django>=3.2.4
dnslib>=0.9.16
dnspython>=2.1.0
dnsrecon>=1.0.0
DNSValidator>=0.1
docopt>=0.6.2
docutils>=0.17.1
dropbox>=11.10.0
dsnap>=1.0.0
dtfabric>=20200621
EasyProcess>=0.3
ecdsa>=0.17.0
EditorConfig>=0.12.3
elasticsearch>=7.13.1
email-validator>=1.1.3
emailfinder>=0.2.3b0
entrypoints>=0.3
et-xmlfile>=1.1.0
execnet>=1.8.1
ExifRead>=2.3.2
fake-useragent>=0.1.11
faraday-client>=1.0.0
faraday-plugins>=1.4.6
faradaysec>=3.15.0
feedparser>=6.0.3
fierce>=1.4.0
filedepot>=0.8.0
filelock>=3.0.12
filteralchemy>=0.1.0
flasgger>=0.9.5
Flask>=1.0.2
Flask-Classful>=0.14.2
Flask-KVSession-fork>=0.6.3
Flask-Limiter>=1.4
Flask-Login>=0.5.0
Flask-Mail>=0.9.1
Flask-Principal>=0.4.0
Flask-RESTful>=0.3.9
Flask-Security-Too>=4.0.1
Flask-SQLAlchemy>=2.5.1
Flask-WTF>=0.15.1
future>=0.18.2
fuzzywuzzy>=0.18.0
GDAL>=3.2.2
GeoIP>=1.3.2
geoip2>=4.2.0
geojson>=2.5.0
gevent>=21.1.2
gevent-websocket>=0.10.1
git-cola>=3.9
gitdb>=4.0.7
GitPython>=3.1.17
gittyleaks>=0.0.31
google>=3.0.0
gpg>==1.14.0-unknown
graphene>=2.1.8
graphene-sqlalchemy>=2.3.0
graphql-core>=3.1.5
graphql-relay>=3.1.0
graphviz>=0.16
greenlet>=1.1.0
grokevt>=0.5
gvm-tools>=21.1.0
gyp>=0.1
h11>=0.12.0
h2>=4.0.0
h8mail>=2.5.5
hashID>=3.1.4
hiredis>=2.0.0
hpack>=4.0.0
html2text>=2020.1.16
html5lib>=1.1
htmlmin>=0.1.12
httpcore>=0.13.4
httpie>=2.4.0
httplib2>=0.19.1
httpx>=0.18.1
httpx-socks>=0.4.1
humanfriendly>=9.2
humanize>=3.8.0
hupper>=1.10.3
hyperframe>=6.0.1
hyperlink>=21.0.0
icalendar>=4.0.7
idna>=2.8
imageio>=2.9.0
impacket>=0.9.23
importlib-metadata>=4.5.0
incremental>=21.3.0
infinity>=1.5
iniconfig>=1.1.1
Interlace>=1.9.5
invoke>=1.5.0
ipdb>=0.13.9
iptools>=0.7.0
ipwhois>=1.2.0
IPy>=1.1
ipykernel>=5.5.5
ipython>=7.24.1
ipython-genutils>=0.2.0
ipywidgets>=7.6.3
itsdangerous>=2.0.1
jaraco.classes>=3.2.1
jaraco.collections>=3.3.0
jaraco.functools>=3.3.0
jaraco.text>=3.5.0
jdcal>=1.4.1
jedi>=0.18.0
jeepney>=0.6.0
Jinja2>=3.0.1
jmespath>=0.10.0
josepy>=1.8.0
jsbeautifier>=1.13.13
jsonschema>=3.2.0
jupyter>=1.0.0
jupyter-client>=6.1.12
jupyter-console>=6.4.0
jupyter-core>=4.7.1
jupyterlab-pygments>=0.1.2
jupyterlab-widgets>=1.0.0
kaitaistruct>=0.9
kali>=0.0.8
kali-tweaks>=2021.2.2
keyring>=23.0.1
KismetCaptureFreaklabsZigbee>=2018.7.0
KismetCaptureRtl433>=2020.10.1
KismetCaptureRtladsb>=2020.10.1
KismetCaptureRtlamr>=2020.10.1
kismetexternal>=2020.7.1
kiwisolver>=1.3.1
knockpy>=5.1.0
ldap3>=2.9
ldapdomaindump>=0.9.3
lightdm-gtk-greeter-settings>=1.2.2
limits>=1.5.1
LinkFinder>=1.0
llvmlite>=0.36.0
logutils>=0.3.5
louis>=3.16.0
lsassy>=2.1.5
lxml>=4.6.3
lz4>=3.1.3+dfsg
M2Crypto>=0.37.1
macholib>=1.14
Mako>=1.1.4
Markdown>=3.3.4
MarkupSafe>=2.0.1
marshmallow>=3.12.1
marshmallow-sqlalchemy>=0.26.1
matplotlib>=3.4.2
matplotlib-inline>=0.1.2
maxminddb>=2.0.3
mechanize>=0.4.5
mercurial>=5.8
metafinder>=1.1
minidump>=0.0.18
minikerberos>=0.2.14
mistune>=0.8.4
mitmproxy>=6.0.2
mmh3>=3.0.0
mock>=4.0.3
more-itertools>=8.8.0
msgpack>=1.0.2
msldap>=0.3.30
multidict>=5.1.0
mysqlclient>=1.4.4
nassl>=4.0.0
nbclient>=0.5.3
nbconvert>=6.0.7
nbformat>=5.1.3
neo4j>=4.3.1
neobolt>=1.7.17
neotime>=1.7.4
nest-asyncio>=1.5.1
netaddr>=0.8.0
netifaces>=0.11.0
networkx>=2.5.1
nose>=1.3.7
notebook>=6.4.0
nplusone>=1.0.0
ntlm-auth>=1.5.0
numba>=0.53.1
numexpr>=2.7.3
numpy>=1.20.3
odfpy>=1.4.1
olefile>=0.46
openpyxl>=3.0.7
oscrypto>=1.2.1
ospd>=21.4.0
ospd-openvas>=21.4.0
packaging>=20.9
pacu>=1.0.3
pandas>=1.2.4
pandocfilters>=1.4.3
parameterized>=0.8.1
paramiko>=2.7.2
parsedatetime>=2.6
parso>=0.8.2
passlib>=1.7.4
Paste>=3.5.0
PasteDeploy>=2.1.1
pastel>=0.2.1
PasteScript>=3.2.1
patator>=0.9
pbkdf2>=1.3
pbr>=5.6.0
pcapy>=0.11.4
pefile>=2021.5.24
pendulum>=2.1.2
pexpect>=4.8.0
pgspecial>=1.13.0
phonenumbers>=8.12.24
pickleshare>=0.7.5
pikepdf>=2.12.2
Pillow>=8.2.0
pipupgrade>=1.9.0
plaso>=20210606
plaster>=1.0
plaster-pastedeploy>=0.7
plecost>=1.1.2
plotly>=4.14.3
pluggy>=0.13.1
pluginbase>=1.0.1
ply>=3.11
portend>=2.7.1
pprintpp>=0.4.0
prettytable>=2.1.0
prometheus-client>=0.11.0
promise>=2.3
prompt-toolkit>=3.0.18
protobuf>=3.17.3
psutil>=5.8.0
psycopg2>=2.8.6
psycopg2cffi>=2.8.1
ptyprocess>=0.7.0
publicsuffix2>=2.20191221
pwncat>=0.1.1
py>=1.10.0
py-ubjson>=0.16.1
pyaes>=1.6.1
pyasn1>=0.4.8
pyasn1-modules>=0.2.8
pyaxmlparser>=0.3.26
pycairo>=1.16.2
pycares>=4.0.0
pycparser>=2.20
pycrypto>=2.6.1
pycryptodome>=3.10.1
pycryptodomex>=3.10.1
pycups>=2.0.1
pycurl>=7.43.0.6
PyDispatcher>=2.0.5
pydot>=1.4.2
pyee>=8.1.0
pyenchant>=3.2.0
pyExploitDb>=0.2.5
pyfiglet>=0.8.post1
pygeoip>=0.3.2
Pygments>=2.9.0
PyGObject>=3.38.0
pygraphviz>=1.7
PyHamcrest>=2.0.2
PyICU>=2.7.3
pyinotify>=0.9.6
pyinstaller>=4.3
pyinstaller-hooks-contrib>=2021.1
pylev>=1.4.0
pylnk3>=0.4.2
pyminifier>=2.1
pymongo>=3.11.4
pymssql>=2.2.1
PyMySQL>=1.0.2
PyNaCl>=1.4.0
pyodbc>=4.0.30
PyOpenGL>=3.1.5
pyOpenSSL>=20.0.1
pyotp>=2.6.0
pyparsing>=2.4.7
PyPDF2>=1.26.0
pyperclip>=1.8.2
pypng>=0.0.20
pyppeteer>=0.2.5
pyproj>=3.1.0
pypsrp>=0.5.0
pypykatz>=0.5.0
PyQRCode>=1.2.1
PyQt-Qwt>=1.2.2
PyQt5>=5.15.4
PyQt5-Qt5>=5.15.2
PyQt5-sip>=12.9.0
pyqtgraph>=0.12.1
pyramid>=2.0
pyregfi>=1.0.1.0
pyRFC3339>=1.1
pyrsistent>=0.17.3
pyrtlsdr>=0.2.92
pyserial>=3.5
pyShodan>=0.2.5
pyshp>=2.1.3
pysmbc>=1.0.23
pysmi>=0.3.4
pysnmp>=4.4.12
PySocks>=1.7.1
pyspnego>=0.1.6
pytest>=6.2.4
pytest-forked>=1.3.0
pytest-runner>=5.3.1
pytest-xdist>=2.2.1
python-apt>=2.2.0
python-dateutil>=2.8.1
python-debian>=0.1.39
python-docx>=0.8.11
python-editor>=1.0.4
python-gvm>=21.5.2
python-Levenshtein>=0.12.2
python-libnmap>=0.7.2
python-magic>=0.4.24
python-magic-ahupp>=0.4.13
python-memcached>=1.59
python-pam>=1.8.4
python-pptx>=0.6.19
python-snappy>=0.6.0
python-socks>=1.2.4
PyTrie>=0.4.0
pytsk3>=20210419
pytz>=2021.1
pytzdata>=2020.1
pyusb>=1.1.1
PyVirtualDisplay>=2.2
pywerview>=0.3.1
pyxdg>=0.27
PyYAML>=5.4.1
pyzmq>=22.1.0
qrcode>=6.1
qtconsole>=5.1.0
QtPy>=1.9.0
Quamash>=0.6.1
quark-engine>=21.6.2
redis>=3.5.3
repoze.lru>=0.7
requests>=2.21.0
requests-file>=1.5.1
requests-futures>=1.0.0
requests-ntlm>=1.1.0
requests-toolbelt>=0.9.1
retrying>=1.3.3
rfc3986>=1.5.0
rfcat>=1.9.5
rich>=10.3.0
roman>=3.3
Routes>=2.5.1
rq>=1.8.1
rsa>=4.7.2
rtlsdr-scanner>=1.3.2
ruamel.yaml>=0.17.9
ruamel.yaml.clib>=0.2.2
rule-engine>=3.2.0
Rx>=3.2.0
S3Scanner>=2.0.1
s3transfer>=0.4.2
scandir>=1.10.0
scapy>=2.4.5
scipy>=1.6.3
SecretStorage>=3.3.1
secure>=0.3.0
selenium>=4.0.0a1
Send2Trash>=1.6.0b1
service-identity>=21.1.0
setproctitle>=1.2.2
sgmllib3k>=1.0.0
sh>=1.14.2
shodan>=1.25.0
simplejson>=3.17.2
simplekv>=0.14.1
singledispatch>=3.6.2
six>=1.16.0
slack-sdk>=3.6.0
smmap>=4.0.0
smoke-zephyr>=2.0.1
sniffio>=1.2.0
sortedcontainers>=2.4.0
soupsieve>=2.2.1
speaklater>=1.4
specan>=0.0.0
SQLAlchemy>=1.4.18
sqlalchemy-schemadisplay>=1.3
SQLAlchemy-Utc>=0.12.0
SQLAlchemy-Utils>=0.37.6
sqlparse>=0.4.1
sslyze>=4.1.0
stem>=1.8.0
stone>=3.2.1
StringDist>=1.0.9
Sublist3r>=1.0
syslog-rfc5424-formatter>=1.2.2
tables>=3.6.1
tabulate>=0.8.9
Tempita>=0.5.2
tempora>=4.0.2
termcolor>=1.1.0
termcolors>=0.1.0
terminado>=0.10.1
terminaltables>=3.1.0
termineter>=1.0.4
testpath>=0.5.0
texttable>=1.6.3
theHarvester>=3.2.4
thrift>=0.13.0
tinydb>=4.4.0
tld>=0.12.6
tldextract>=3.1.0
tls-parser>=1.2.2
toml>=0.10.2
tornado>=6.1
tqdm>=4.61.1
traitlets>=5.0.5
translationstring>=1.4
Twisted>=21.2.0
txaio>=21.2.1
typing-extensions>=3.10.0.0
tzlocal>=2.1
u-msgpack-python>=2.7.1
uddup>=0.9.3
unicodecsv>=0.14.1
Unidecode>=1.2.0
uniq>=1.4.0.36
urllib3>=1.24.3
urwid>=2.1.2
uvloop>=0.15.2
venusian>=3.0.0
vinetto>=0.8.0
visvis>=1.13.0
wafw00f>=2.1.0
wapiti3>=3.0.5
wcwidth>=0.2.5
webargs>=8.0.0
webencodings>=0.5.1
WebOb>=1.8.7
webscreenshot>=2.94
websocket-client>=1.1.0
websockets>=9.1
websploit>=4.0.4
Werkzeug>=2.0.1
wfuzz>=3.1.0
whois>=0.9.13
widgetsnbextension>=3.5.1
wifite>=2.5.8
winacl>=0.1.1
winsspi>=0.0.9
wrapt>=1.12.1
wsaccel>=0.6.3
wsproto>=1.0.0
WTForms>=2.3.3
wxPython>=4.0.7
xcffib>=0.11.1
xdg>=5.1.0
xlrd>=2.0.1
XlsxWriter>=1.4.3
xlutils>=2.0.0
xlwt>=1.3.0
xmltodict>=0.12.0
xsrfprobe>=2.3.1
yara-python>=4.1.0
yarl>=1.6.3
yaswfp>=0.9.3
yattag>=1.14.0
zc.lockfile>=2.0
zim>=0.73.5
zipp>=3.4.1
zlib-wrapper>=0.1.3
zope.component>=5.0.0
zope.deprecation>=4.4.0
zope.event>=4.5.0
zope.hookable>=5.0.1
zope.interface>=5.4.0
